spring.application.name=demosecurity
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=12345
logging.level.org.springframework.jdbc.core=TRACE

#logging.level.org.springframework.jdbc.core=TRACE genellikle:
# SQL sorgular?n? detayl? incelemek,Hata ay?klamak veya Uygulaman?n veritaban?yla olan ileti?imini anlamak için kullan?l?r.

